[MachineDetails]
machine_name = frontier
machine_type = linux_x86_64
scheduler_type = slurm
joblauncher_type = srun
cpus_per_node = 56
gpus_per_node = 8

# This section is optional, if you don't have a git repo to connect with.
# Without connecting to a repo, you will need to manually place your tests as needed.
[RepoDetails]
type_of_repository = git
git_reps_branch = master
git_data_transfer_protocol = ssh
git_machine_name = frontier
git_server_application_parent_dir = olcf/olcf-test-harness-examples
git_ssh_server_url = github@github.com
git_https_server_url = https://github.com

[TestshotDefaults]
project_id = <myproject>
batch_queue = batch
submit_args = 
path_to_sspace = /path/to/sspace
system_log_tag = frontier_test

[SiteCustom]
# Use this for custom environment variables that you may want to use in tests.
# This is a good place for database environment variables (ie, influxdb_uri, influxdb_token)
